﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CATALOG [
  <!ELEMENT CATALOG (DVDdisk)*>
  <!ELEMENT DVDdisk (DiscCoverPhoto?,DeveloperList,GameName,ShortDescription)*>
  <!ELEMENT DiscCoverPhoto (img?)>
  <!ELEMENT img (#PCDATA)>
  <!ELEMENT DeveloperList (DeveloperName+)>
  <!ELEMENT DeveloperName (#PCDATA)>
  <!ELEMENT GameName (#PCDATA)>
  <!ELEMENT ShortDescription (#PCDATA)>

  <!ATTLIST DVDdisk genre CDATA #REQUIRED>
  <!ATTLIST DVDdisk yearOfIssue CDATA #REQUIRED>
  <!ATTLIST DiscCoverPhoto id ID #REQUIRED>
  ]>

  <CATALOG>
  <DVDdisk genre="class" yearOfIssue ="2000">
    <DiscCoverPhoto id="img1">
      <img>url("image/Command.png")</img>
    </DiscCoverPhoto>
    <DeveloperList>
      <DeveloperName>First Developer</DeveloperName>
      <DeveloperName>Second Developer</DeveloperName>
    </DeveloperList>
    <GameName>Command &amp; Conquer 4 Tiberian Twilight </GameName>
    <ShortDescription>In the year 2062, humanity found itself on the brink of extinction. Tiberium, the mysterious, alien crystalline structure that infested Earth for decades and caused years of relentless conflict between the Global Defense Initiative (GDI) and the Brotherhood of Nod, was close to rendering the planet uninhabitable. In the midst of this crisis, Kane, Nod’s prophetic leader, emerged from seclusion to deliver GDI the message that he had developed a system that could control Tiberium and harness its power. But he could not build this “Tiberium Control Network” without GDI’s cooperation. Thus, the two opposing factions—GDI and Nod—found themselves in a desperate and unlikely alliance to stop Tiberium from extinguishing mankind. </ShortDescription>
  </DVDdisk>
    <DVDdisk genre="class" yearOfIssue ="2000" >
      <DiscCoverPhoto id="img3">
        <img>url("image/Command.png")</img>
      </DiscCoverPhoto>
      <DeveloperList>
        <DeveloperName>First Developer</DeveloperName>
        <DeveloperName>Second Developer</DeveloperName>
      </DeveloperList>
      <GameName>The Surge (PS4) </GameName>
      <ShortDescription>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore dolorem dolorum facilis fugiat in iste, mollitia nihil officiis perferendis quae quo saepe sunt. Corporis cumque eos illum maiores non praesentium quasi quo sed sequi voluptates. Consequuntur corporis dolores est ipsam provident reprehenderit ullam. Alias iste quas rem similique. Alias blanditiis doloremque expedita incidunt iure laboriosam laborum modi odio porro quia quo suscipit totam, vel veritatis voluptates. Amet laudantium perferendis quaerat sequi! Accusantium dignissimos ducimus eius, fugit molestias nisi, nobis odio possimus, quia quos recusandae repellat reprehenderit totam! Aut dignissimos eaque ex facere fuga illo ipsam nam nihil odit quasi! Alias cumque est id maxime nemo nisi quae ullam ut voluptas! Architecto asperiores at cupiditate dolores ea ipsam itaque magni natus, nemo nihil nisi nobis numquam quae quibusdam quisquam, temporibus veniam. A ab adipisci aliquid, amet assumenda blanditiis consequuntur dignissimos distinctio eaque eos eum fuga harum hic id illo illum in ipsam minus natus necessitatibus odio pariatur perferendis possimus quae quis quo ratione repellat reprehenderit repudiandae sequi sit soluta tempore unde veniam vero voluptate voluptatem? A ad consequatur corporis debitis delectus deleniti distinctio dolorem esse excepturi, expedita harum, magni molestias pariatur perferendis quam rerum, velit voluptas. Est, sapiente sit. Accusamus ad aliquid amet, aut cupiditate debitis dolore error facilis fugiat magnam nam numquam porro quos reiciendis repellendus, repudiandae similique tenetur, vel veniam voluptatem. A animi autem delectus earum eveniet molestias porro possimus saepe sed sint? Aliquam aliquid autem ex quos ut. Magni mollitia perspiciatis tempora veniam voluptas. Ad dicta, recusandae. </ShortDescription>
    </DVDdisk>
  <DVDdisk genre="class" yearOfIssue ="2000">
    <DiscCoverPhoto id="img2">
      <img>url("image/Command.png")</img>
    </DiscCoverPhoto>
    <DeveloperList>
      <DeveloperName>First Developer</DeveloperName>
      <DeveloperName>Second Developer</DeveloperName>
    </DeveloperList>
    <GameName>Final Fantasy XIV: StormBlood</GameName>
    <ShortDescription>In the year 2062, humanity found itself on the brink of extinction. Tiberium, the mysterious, alien crystalline structure that infested Earth for decades and caused years of relentless conflict between the Global Defense Initiative (GDI) and the Brotherhood of Nod, was close to rendering the planet uninhabitable. In the midst of this crisis, Kane, Nod’s prophetic leader, emerged from seclusion to deliver GDI the message that he had developed a system that could control Tiberium and harness its power. But he could not build this “Tiberium Control Network” without GDI’s cooperation. Thus, the two opposing factions—GDI and Nod—found themselves in a desperate and unlikely alliance to stop Tiberium from extinguishing mankind. </ShortDescription>
  </DVDdisk>
    <DVDdisk genre="class" >
      <DiscCoverPhoto id=""></DiscCoverPhoto>
      
      <DeveloperList>
        <DeveloperName>ffsf</DeveloperName>
      </DeveloperList>
     
      <ShortDescription>
        
      </ShortDescription>
    </DVDdisk>
</CATALOG>