<?xml version="1.0" encoding="utf-8"?>
<group name="f22">
    <student>
        <first_name>Alex</first_name>
        <last_name>Greg</last_name>
        <list_subjects>
        <PHP>12</PHP>
            <english>10</english>
            <math>10</math>
            <ITE>7</ITE>
            <C>12</C>
        </list_subjects>
    </student>
    <student>
        <first_name>Sergey</first_name>
        <last_name>Black</last_name>
        <list_subjects>
            <PHP>9</PHP>
            <english>9</english>
            <math>9</math>
            <ITE>12</ITE>
            <C>12</C>
        </list_subjects>
    </student>
    <student>
        <first_name>Vlad</first_name>
        <last_name>Martin</last_name>
        <list_subjects>
            <PHP>10</PHP>
            <english>8</english>
            <math>11</math>
            <ITE>7</ITE>
            <C>12</C>
        </list_subjects>
    </student>
</group>