﻿<?xml version="1.0" encoding="utf-8"?>
<Schema name="XMLFile3.xml" xmlns="urn:schemas-microsoft-com:xml-data"
    xmlns:dt="urn:schemas-microsoft-com:datatypes">
  <ElementType name="root" model="closed" content="eltOnly"
    order="one">
    <element type="user"/>
  </ElementType>
  <ElementType name="user" model="closed" content="eltOnly"
    order="many">
    <element type="first_name"/>
    <element type="last_name"/>
    <element type="patronymic"/>
    <element type="address"/>
    <element type="phone"/>
    <element type="ask"/>
    <element type="skype"/>
  </ElementType>
  <ElementType name="first_name" model="closed" dt:type="string"
      content="textOnly">
  </ElementType>
  <ElementType name="last_name" model="closed" dt:type="string"
      content="textOnly">
  </ElementType>
  <ElementType name="patronymic" model="closed" dt:type="string"
      content="textOnly">
  </ElementType>
  <ElementType name="address" model="closed" dt:type="string"
      content="textOnly">
  </ElementType>
  <ElementType name="phone" model="closed" dt:type="string"
      content="textOnly">
  </ElementType>
  <ElementType name="ask" model="closed" dt:type="string"
     content="textOnly">
  </ElementType>
   <ElementType name="skype" model="closed" dt:type="string"
      content="textOnly">
  </ElementType>
  
</Schema>