﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="mode.xsl"?>
<library>
  <book>
    <name>book1</name>
    <data>01.01.1970</data>
	<a>wergwerggr</a>
	
  </book>
  <book>
    <name>book2</name>
    <data>02.02.1970</data>
	<a>wergwerggr</a>
  </book>
  <book>
    <name>book3</name>
    <data>03.03.1970</data>
	<a>wergwerggr</a>
  </book>
  <book>
    <name>book4</name>
    <data>04.04.1970</data>
	<a>wergwerggr</a>
  </book>
  <book>
    <name>book5</name>
    <data>05.05.1970</data>
	<a>wergwerggr</a>
  </book>

</library>